b{
    border-bottom: 2px dotted black; 
}

footer{ 
  text-align: center;
  margin: 198px;
  border-width: medium;
  border-style: solid;
  box-shadow: 1px 6px 7px 2px gray
}

.lc{ 
    float: right;
    color:slateblue;
    background-color: mediumaquamarine; 
}

#menu{ 
    margin-right: 18px;
    line-height: 32px;
    width: 135px;
    height: 135px;
    padding: 13px 8px;
    text-shadow: 3px 4px 6px lightsalmon;
}

#menu > a:hover {
    list-style-type: none;
    transition: 0s; color: orangered;
}

h1{
    text-align: center;
    color: pink;
    font-weight: 100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2{ 
    width: 68px;
    border-bottom: 3px dashed darkviolet;
    color: indianred;
}

h4{
    color: mediumpurple;
}

a{ 
    text-decoration: none;
    color: royalblue;
    text-transform: uppercase;
}

body { 
    color: darkred;
    padding: 11px;
    margin: 10px;
    background-color: rgb(243, 243, 243);   
}

button{
    color:slateblue;
    background-color: mediumaquamarine;
    border-radius: 5px 5px;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: bold;
    line-height: 14px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 1px 3px 4px 2px gray
}

button:hover{
    transition: 0s; color:darkorange;
}

div{
    border-radius: 27px 27px 0 0;
    float: left;
    text-align: center;
    background-color: salmon;
    width: -155px;
	justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    padding: 13px 8px;  
}

td{ 
    padding: 0;
    width: 127px;
    height: 60px;
    margin: auto;
    border-bottom: dotted salmon;
}

table{
    margin-left: auto;
    margin-right: auto;
}

span{
    font-size: 50px;
}