<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangão Delivery – UNICSUL</title>
    <script src="jquery/jquery-3.5.1.min.js"></script>
    <script src="script/script.js"></script>
    <script src="funcao/compras.json"></script>
    <link rel="stylesheet" href="estilo/estilo.css">
</head>
<body>
    <h1>Rangão Delivery – UNICSUL</h1>
    <br>
    <h2>Menu</h2>
    <nav id="menu"></nav>
    <button class="lc" onclick="limparCarrinho()">Limpar Carrinho</button>
    <br>
    <br>

    <table id="produtos">
        <tr>
            <th>PRATO</th>
            <th>VALOR</th>
        </tr>
    </table>

    <h4>AGRADECEMOS A PREFERÊNCIA!</h4>
    <span>&#128513;</span>
    <br>
    <footer>Desenvolvido pela Programadora: <br>
         Jhenifer da Silva Mestiço - RGM: 23406836 <br>
    </footer>
</body>
</html>