<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangão Delivery – UNICSUL</title>
    <script src="jquery/jquery-3.5.1.min.js"></script>
    <script src="script/script.js"></script>
    <script src="funcao/compras.json"></script>
    <link rel="stylesheet" href="estilo/estilo.css">
</head>
<body>
    <h1>Rangão Delivery – UNICSUL</h1>
    <br>
      <h2>Menu</h2>
    <nav id="menu"></nav>
 <div id="compras"></div>
 <br>
 <span> &#128523;</span>
 <footer>Desenvolvido pela Programadora: <br>
     Jhenifer da Silva Mestiço - RGM: 23406836 <br>
 </footer>
</body>
</html>